server {
  listen        80;
  server_name   api.familytree.local;

  location / {
    proxy_pass  http://host.docker.internal:8000;
  }
}

server {
  listen        80;
  server_name   familytree.local;

  location / {
    proxy_pass  http://host.docker.internal:3000;
  }
}